<Scene id:String="Scene_BANG_EditorCamera2_BANG_EditorYawNode0_Component1"{Hidden,Readonly}
       enabled:Bool ="true"{Hidden,Readonly}
       name:String="Scene"{Hidden,Readonly}
      >
    <Transform id:String="Scene_Component0"{Hidden,Readonly}
               enabled:Bool ="true"{Hidden,Readonly}
               closedInInspector:Bool ="false"{Hidden,Readonly}
               Position:Vector3="(0, 0, 0)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(1, 1, 1)"{}
              >
    </Transform>
    <GameObject id:String="Scene_BG4"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="BG"{Hidden,Readonly}
               >
        <RectTransform MarginLeft:Int="0"{}
                       MarginTop:Int="0"{}
                       MarginRight:Int="1"{}
                       MarginBot:Int="0"{}
                       PivotPosition:Vector2="(0, 0)"{}
                       AnchorMin:Vector2="(-1, -1)"{}
                       AnchorMax:Vector2="(1, 1)"{}
                       id:String="Scene_BG4_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(-0.0012092, 0, 0)"{Hidden}
                       Rotation:Vector3="(0, -0, 0)"{Hidden}
                       Scale:Vector3="(0.998791, 1, 1)"{Hidden}
                      >
        </RectTransform>
        <UIImage id:String="Scene_BG4_Component1"{Hidden,Readonly}
                 enabled:Bool ="true"{Hidden,Readonly}
                 closedInInspector:Bool ="false"{Hidden,Readonly}
                 Material:File="Materials/UI/G_UIImage.bmat"{FileExtension="bmat",IsEngineFile,Hidden}
                 LineWidth:Float="1"{Hidden}
                 IsTransparent:Bool ="false"{Inline,Hidden}
                 DrawWireframe:Bool ="false"{Inline,Hidden}
                 Mesh:File="Meshes/UIPlane.bmesh"{FileExtension="bmesh",IsEngineFile,Hidden}
                 Tint:Color="(1, 1, 1, 1)"{}
                 Image:File="Textures/SnakeBG.btex2d"{FileExtension="btex2d"}
                >
        </UIImage>
    </GameObject>
    <GameObject id:String="Scene_Directional Light5"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Directional Light"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Directional Light5_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(-5, 5, -5)"{}
                   Rotation:Vector3="(144.736, -45, 180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <DirectionalLight id:String="Scene_Directional Light5_Component1"{Hidden,Readonly}
                          enabled:Bool ="true"{Hidden,Readonly}
                          closedInInspector:Bool ="false"{Hidden,Readonly}
                          Intensity:Float="1"{}
                          Color:Color="(1, 1, 1, 1)"{}
                         >
        </DirectionalLight>
    </GameObject>
    <GameObject id:String="Scene_Camera6"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Camera"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Camera6_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(5, 5, -5)"{}
                   Rotation:Vector3="(144.736, 45, -180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <Camera id:String="Scene_Camera6_Component1"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                closedInInspector:Bool ="false"{Hidden,Readonly}
                ClearColor:Color="(0.2, 0.5, 1, 1)"{}
                ZNear:Float="0.1"{}
                ZFar:Float="100"{}
                ProjectionMode:Enum="1"{Readonly,EnumName0="Orthographic",EnumName1="Perspective"}
                OrthoHeight:Float="25"{Hidden}
                FOVDegrees:Float="60"{}
               >
        </Camera>
        <AudioListener id:String="Scene_Camera6_Component2"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                      >
        </AudioListener>
        <AudioSource id:String="Scene_Camera6_Component3"{Hidden,Readonly}
                     enabled:Bool ="true"{Hidden,Readonly}
                     closedInInspector:Bool ="false"{Hidden,Readonly}
                     AudioClip:File="Music/LoseMusic.baudioclip"{FileExtension="baudioclip"}
                     Volume:Float="0.65"{}
                     Pitch:Float="1"{}
                     Range:Float="5"{}
                     Looping:Bool ="false"{}
                     PlayOnStart:Bool ="true"{}
                    >
        </AudioSource>
    </GameObject>
    <GameObject id:String="Scene_ButtonPanel7"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ButtonPanel"{Hidden,Readonly}
               >
        <RectTransform MarginLeft:Int="-111"{}
                       MarginTop:Int="-33"{}
                       MarginRight:Int="-104"{}
                       MarginBot:Int="-32"{}
                       PivotPosition:Vector2="(0, 0)"{}
                       AnchorMin:Vector2="(-0.00400239, 0.737219)"{}
                       AnchorMax:Vector2="(-0.00344619, 0.734523)"{}
                       id:String="Scene_ButtonPanel7_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(-0.01, 0.74, 0)"{Hidden}
                       Rotation:Vector3="(0, -0, 0)"{Hidden}
                       Scale:Vector3="(0.57, 0.12, 1)"{Hidden}
                      >
        </RectTransform>
        <UIImage id:String="Scene_ButtonPanel7_Component1"{Hidden,Readonly}
                 enabled:Bool ="true"{Hidden,Readonly}
                 closedInInspector:Bool ="false"{Hidden,Readonly}
                 Material:File="Materials/UI/G_UIImage.bmat"{FileExtension="bmat",IsEngineFile,Hidden}
                 LineWidth:Float="1"{Hidden}
                 IsTransparent:Bool ="false"{Inline,Hidden}
                 DrawWireframe:Bool ="false"{Inline,Hidden}
                 Mesh:File="Meshes/UIPlane.bmesh"{FileExtension="bmesh",IsEngineFile,Hidden}
                 Tint:Color="(0, 0.447059, 0.611765, 0.784314)"{}
                 Image:File=""{FileExtension="btex2d"}
                >
        </UIImage>
    </GameObject>
    <GameObject id:String="Scene_DeadImage8"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="DeadImage"{Hidden,Readonly}
               >
        <RectTransform MarginLeft:Int="-162"{}
                       MarginTop:Int="-209"{}
                       MarginRight:Int="-69"{}
                       MarginBot:Int="1"{}
                       PivotPosition:Vector2="(0, 0)"{}
                       AnchorMin:Vector2="(-0.5, -0.9)"{}
                       AnchorMax:Vector2="(-0.5, -0.9)"{}
                       id:String="Scene_DeadImage8_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(-0.61, -0.16, 0)"{Hidden}
                       Rotation:Vector3="(0, -0, 0)"{Hidden}
                       Scale:Vector3="(0.24, 0.52, 1)"{Hidden}
                      >
        </RectTransform>
        <UIImage id:String="Scene_DeadImage8_Component1"{Hidden,Readonly}
                 enabled:Bool ="true"{Hidden,Readonly}
                 closedInInspector:Bool ="false"{Hidden,Readonly}
                 Material:File="Materials/UI/G_UIImage.bmat"{FileExtension="bmat",IsEngineFile,Hidden}
                 LineWidth:Float="1"{Hidden}
                 IsTransparent:Bool ="false"{Inline,Hidden}
                 DrawWireframe:Bool ="false"{Inline,Hidden}
                 Mesh:File="Meshes/UIPlane.bmesh"{FileExtension="bmesh",IsEngineFile,Hidden}
                 Tint:Color="(1, 1, 1, 1)"{}
                 Image:File="Textures/deadSnake.btex2d"{FileExtension="btex2d"}
                >
        </UIImage>
    </GameObject>
    <GameObject id:String="Scene_RightPanel9"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="RightPanel"{Hidden,Readonly}
               >
        <RectTransform MarginLeft:Int="-1"{}
                       MarginTop:Int="1"{}
                       MarginRight:Int="0"{}
                       MarginBot:Int="0"{}
                       PivotPosition:Vector2="(0, 0)"{}
                       AnchorMin:Vector2="(-0.20902, -0.578552)"{}
                       AnchorMax:Vector2="(0.936505, 0.5)"{}
                       id:String="Scene_RightPanel9_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(0.362533, -0.0421009, 0)"{Hidden}
                       Rotation:Vector3="(0, -0, 0)"{Hidden}
                       Scale:Vector3="(0.573972, 0.536451, 1)"{Hidden}
                      >
        </RectTransform>
        <UIImage id:String="Scene_RightPanel9_Component1"{Hidden,Readonly}
                 enabled:Bool ="true"{Hidden,Readonly}
                 closedInInspector:Bool ="false"{Hidden,Readonly}
                 Material:File="Materials/UI/G_UIImage.bmat"{FileExtension="bmat",IsEngineFile,Hidden}
                 LineWidth:Float="1"{Hidden}
                 IsTransparent:Bool ="false"{Inline,Hidden}
                 DrawWireframe:Bool ="false"{Inline,Hidden}
                 Mesh:File="Meshes/UIPlane.bmesh"{FileExtension="bmesh",IsEngineFile,Hidden}
                 Tint:Color="(1, 1, 1, 0.784314)"{}
                 Image:File=""{FileExtension="btex2d"}
                >
        </UIImage>
    </GameObject>
    <GameObject id:String="Scene_RightPanelHeader10"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="RightPanelHeader"{Hidden,Readonly}
               >
        <RectTransform MarginLeft:Int="-1"{}
                       MarginTop:Int="1"{}
                       MarginRight:Int="0"{}
                       MarginBot:Int="0"{}
                       PivotPosition:Vector2="(0, 0)"{}
                       AnchorMin:Vector2="(-0.20902, 0.224403)"{}
                       AnchorMax:Vector2="(0.94191, 0.5)"{}
                       id:String="Scene_RightPanelHeader10_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(0.365236, 0.359377, 0)"{Hidden}
                       Rotation:Vector3="(0, -0, 0)"{Hidden}
                       Scale:Vector3="(0.576674, 0.134974, 1)"{Hidden}
                      >
        </RectTransform>
        <UIImage id:String="Scene_RightPanelHeader10_Component1"{Hidden,Readonly}
                 enabled:Bool ="true"{Hidden,Readonly}
                 closedInInspector:Bool ="false"{Hidden,Readonly}
                 Material:File="Materials/UI/G_UIImage.bmat"{FileExtension="bmat",IsEngineFile,Hidden}
                 LineWidth:Float="1"{Hidden}
                 IsTransparent:Bool ="false"{Inline,Hidden}
                 DrawWireframe:Bool ="false"{Inline,Hidden}
                 Mesh:File="Meshes/UIPlane.bmesh"{FileExtension="bmesh",IsEngineFile,Hidden}
                 Tint:Color="(0.611765, 0, 0, 1)"{}
                 Image:File=""{FileExtension="btex2d"}
                >
        </UIImage>
    </GameObject>
    <GameObject id:String="Scene_ButtonPanel11"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ButtonPanel"{Hidden,Readonly}
               >
        <RectTransform MarginLeft:Int="1"{}
                       MarginTop:Int="-23"{}
                       MarginRight:Int="-1"{}
                       MarginBot:Int="-17"{}
                       PivotPosition:Vector2="(0, 0)"{}
                       AnchorMin:Vector2="(-0.20902, -0.821159)"{}
                       AnchorMax:Vector2="(0.936505, -0.810145)"{}
                       id:String="Scene_ButtonPanel11_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(0.366161, -0.798703, 0)"{Hidden}
                       Rotation:Vector3="(0, -0, 0)"{Hidden}
                       Scale:Vector3="(0.572762, 0.118501, 1)"{Hidden}
                      >
        </RectTransform>
        <UIImage id:String="Scene_ButtonPanel11_Component1"{Hidden,Readonly}
                 enabled:Bool ="true"{Hidden,Readonly}
                 closedInInspector:Bool ="false"{Hidden,Readonly}
                 Material:File="Materials/UI/G_UIImage.bmat"{FileExtension="bmat",IsEngineFile,Hidden}
                 LineWidth:Float="1"{Hidden}
                 IsTransparent:Bool ="false"{Inline,Hidden}
                 DrawWireframe:Bool ="false"{Inline,Hidden}
                 Mesh:File="Meshes/UIPlane.bmesh"{FileExtension="bmesh",IsEngineFile,Hidden}
                 Tint:Color="(0, 0.447059, 0.611765, 0.784314)"{}
                 Image:File=""{FileExtension="btex2d"}
                >
        </UIImage>
    </GameObject>
    <GameObject id:String="Scene_PressSpaceToReplayButton12"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="PressSpaceToReplayButton"{Hidden,Readonly}
               >
        <RectTransform MarginLeft:Int="-15"{}
                       MarginTop:Int="-16"{}
                       MarginRight:Int="-18"{}
                       MarginBot:Int="-16"{}
                       PivotPosition:Vector2="(0, 0)"{}
                       AnchorMin:Vector2="(0.377868, -0.790762)"{}
                       AnchorMax:Vector2="(0.379437, -0.794396)"{}
                       id:String="Scene_PressSpaceToReplayButton12_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(0.38228, -0.792579, 0)"{Hidden}
                       Rotation:Vector3="(0, -0, 0)"{Hidden}
                       Scale:Vector3="(0.0406878, 0.0885785, 1)"{Hidden}
                      >
        </RectTransform>
        <UIText id:String="Scene_PressSpaceToReplayButton12_Component1"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                closedInInspector:Bool ="false"{Hidden,Readonly}
                Material:File="Materials/UI/G_UIText.bmat"{FileExtension="bmat",IsEngineFile,Hidden}
                LineWidth:Float="1"{Hidden}
                IsTransparent:Bool ="false"{Inline,Hidden}
                DrawWireframe:Bool ="false"{Inline,Hidden}
                Mesh:File=""{FileExtension="bmesh",Hidden}
                Tint:Color="(1, 1, 1, 1)"{Hidden}
                Font:File="Fonts/GreatFont.bfont"{FileExtension="bfont",IsEngineFile}
                Color:Color="(1, 1, 1, 1)"{}
                Content:String="Space to replay"{Inline}
                TextSize:Float="55"{}
                HSpacing:Float="5"{}
                Kerning:Bool ="false"{}
                VerticalAlign:Enum="1"{EnumName0="Top",EnumName1="Center",EnumName2="Bot"}
                HorizontalAlign:Enum="1"{EnumName0="Left",EnumName1="Center",EnumName2="Right"}
               >
        </UIText>
        <Behaviour id:String="Scene_PressSpaceToReplayButton12_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/MenuSpaceButton.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Scene_YouLoseText13"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="YouLoseText"{Hidden,Readonly}
               >
        <RectTransform MarginLeft:Int="-31"{}
                       MarginTop:Int="-34"{}
                       MarginRight:Int="-34"{}
                       MarginBot:Int="-32"{}
                       PivotPosition:Vector2="(0, 0)"{}
                       AnchorMin:Vector2="(-0.022973, 0.746798)"{}
                       AnchorMax:Vector2="(-0.0121621, 0.739409)"{}
                       id:String="Scene_YouLoseText13_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(-0.01394, 0.748753, 0)"{Hidden}
                       Rotation:Vector3="(0, -0, 0)"{Hidden}
                       Scale:Vector3="(0.0840028, 0.182746, 1)"{Hidden}
                      >
        </RectTransform>
        <UIText id:String="Scene_YouLoseText13_Component1"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                closedInInspector:Bool ="false"{Hidden,Readonly}
                Material:File="Materials/UI/G_UIText.bmat"{FileExtension="bmat",IsEngineFile,Hidden}
                LineWidth:Float="1"{Hidden}
                IsTransparent:Bool ="false"{Inline,Hidden}
                DrawWireframe:Bool ="false"{Inline,Hidden}
                Mesh:File=""{FileExtension="bmesh",Hidden}
                Tint:Color="(1, 1, 1, 1)"{Hidden}
                Font:File="Fonts/GreatFont.bfont"{FileExtension="bfont",IsEngineFile}
                Color:Color="(1, 1, 1, 1)"{}
                Content:String="You lose"{Inline}
                TextSize:Float="40"{}
                HSpacing:Float="5"{}
                Kerning:Bool ="false"{}
                VerticalAlign:Enum="1"{EnumName0="Top",EnumName1="Center",EnumName2="Bot"}
                HorizontalAlign:Enum="1"{EnumName0="Left",EnumName1="Center",EnumName2="Right"}
               >
        </UIText>
    </GameObject>
    <GameObject id:String="Scene_ScoreLabel14"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ScoreLabel"{Hidden,Readonly}
               >
        <RectTransform MarginLeft:Int="-15"{}
                       MarginTop:Int="-14"{}
                       MarginRight:Int="-18"{}
                       MarginBot:Int="-18"{}
                       PivotPosition:Vector2="(0, 0)"{}
                       AnchorMin:Vector2="(0.342733, 0.36441)"{}
                       AnchorMax:Vector2="(0.351058, 0.375555)"{}
                       id:String="Scene_ScoreLabel14_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(0.350523, 0.358683, 0)"{Hidden}
                       Rotation:Vector3="(0, -0, 0)"{Hidden}
                       Scale:Vector3="(0.0440658, 0.095968, 1)"{Hidden}
                      >
        </RectTransform>
        <UIText id:String="Scene_ScoreLabel14_Component1"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                closedInInspector:Bool ="false"{Hidden,Readonly}
                Material:File="Materials/UI/G_UIText.bmat"{FileExtension="bmat",IsEngineFile,Hidden}
                LineWidth:Float="1"{Hidden}
                IsTransparent:Bool ="false"{Inline,Hidden}
                DrawWireframe:Bool ="false"{Inline,Hidden}
                Mesh:File=""{FileExtension="bmesh",Hidden}
                Tint:Color="(1, 1, 1, 1)"{Hidden}
                Font:File="Fonts/GreatFont.bfont"{FileExtension="bfont",IsEngineFile}
                Color:Color="(1, 1, 1, 1)"{}
                Content:String="Score"{Inline}
                TextSize:Float="60"{}
                HSpacing:Float="5"{}
                Kerning:Bool ="false"{}
                VerticalAlign:Enum="1"{EnumName0="Top",EnumName1="Center",EnumName2="Bot"}
                HorizontalAlign:Enum="1"{EnumName0="Left",EnumName1="Center",EnumName2="Right"}
               >
        </UIText>
    </GameObject>
    <GameObject id:String="Scene_ScoreText15"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ScoreText"{Hidden,Readonly}
               >
        <RectTransform MarginLeft:Int="-16"{}
                       MarginTop:Int="-16"{}
                       MarginRight:Int="-13"{}
                       MarginBot:Int="-18"{}
                       PivotPosition:Vector2="(0, 0)"{}
                       AnchorMin:Vector2="(0.374335, -0.16022)"{}
                       AnchorMax:Vector2="(0.385425, -0.149075)"{}
                       id:String="Scene_ScoreText15_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(0.373105, -0.142701, 0)"{Hidden}
                       Rotation:Vector3="(0, -0, 0)"{Hidden}
                       Scale:Vector3="(0.0420393, 0.0996625, 1)"{Hidden}
                      >
        </RectTransform>
        <UIText id:String="Scene_ScoreText15_Component1"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                closedInInspector:Bool ="false"{Hidden,Readonly}
                Material:File="Materials/UI/G_UIText.bmat"{FileExtension="bmat",IsEngineFile,Hidden}
                LineWidth:Float="1"{Hidden}
                IsTransparent:Bool ="false"{Inline,Hidden}
                DrawWireframe:Bool ="false"{Inline,Hidden}
                Mesh:File=""{FileExtension="bmesh",Hidden}
                Tint:Color="(1, 0, 0, 1)"{Hidden}
                Font:File="Fonts/GreatFont.bfont"{FileExtension="bfont",IsEngineFile}
                Color:Color="(1, 0, 0, 1)"{}
                Content:String="12345"{Inline}
                TextSize:Float="200"{}
                HSpacing:Float="5"{}
                Kerning:Bool ="false"{}
                VerticalAlign:Enum="1"{EnumName0="Top",EnumName1="Center",EnumName2="Bot"}
                HorizontalAlign:Enum="1"{EnumName0="Left",EnumName1="Center",EnumName2="Right"}
               >
        </UIText>
    </GameObject>
</Scene>
