<GameObject id:String=""{Hidden,Readonly}
            enabled:Bool ="false"{Hidden,Readonly}
            name:String=""{Hidden,Readonly}
           >
    <Transform id:String="_Component0"{Hidden,Readonly}
               enabled:Bool ="true"{Hidden,Readonly}
               closedInInspector:Bool ="false"{Hidden,Readonly}
               Position:Vector3="(0, 0, 0)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(1, 1, 1)"{}
              >
    </Transform>
</GameObject>
