<GameObject id:String="ColorPointLight"{}
            enabled:Bool="true"{}
            name:String="ColorPointLight"{}
           >
    <Transform id:String="ColorPointLight_Component0"{}
               enabled:Bool="true"{}
               closedInInspector:Bool="false"{}
               Position:Vector3="(12.6418, -3.21609, -14.3672)"{}
               Rotation:Vector3="(0.23, 0, 0)"{}
               Scale:Vector3="(1, 1, 1)"{}
              >
    </Transform>
    <PointLight id:String="ColorPointLight_Component1"{}
                enabled:Bool="true"{}
                closedInInspector:Bool="false"{}
                Intensity:Float="2"{}
                Color:Color="(1, 1, 1, 1)"{}
                Range:Float="9"{}
               >
    </PointLight>
    <Behaviour id:String="ColorPointLight_Component2"{}
               enabled:Bool="true"{}
               closedInInspector:Bool="false"{}
               BehaviourScript:File="Behaviours/LightColorChanger.cpp"{}
              >
    </Behaviour>
</GameObject>
