<GameObject id:String="ColorPointLight"{Hidden,Readonly}
            enabled:Bool ="true"{Hidden,Readonly}
            name:String="ColorPointLight"{Hidden,Readonly}
           >
    <Transform id:String="ColorPointLight_Component0"{Hidden,Readonly}
               enabled:Bool ="true"{Hidden,Readonly}
               closedInInspector:Bool ="false"{Hidden,Readonly}
               Position:Vector3="(12.6418, -3.21609, -14.3672)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(1, 1, 1)"{}
              >
    </Transform>
    <PointLight id:String="ColorPointLight_Component1"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                closedInInspector:Bool ="false"{Hidden,Readonly}
                Intensity:Float="1"{}
                Color:Color="(1, 1, 1, 1)"{}
                Range:Float="100"{}
               >
    </PointLight>
    <Behaviour id:String="ColorPointLight_Component2"{Hidden,Readonly}
               enabled:Bool ="true"{Hidden,Readonly}
               closedInInspector:Bool ="false"{Hidden,Readonly}
               BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
               CreateNew...:Button="CreateNew..."{DontWriteToFile,Listener="0xba56ba8"}
              >
    </Behaviour>
</GameObject>
