<GameObject id:String="FoodBall"{Hidden,Readonly}
            enabled:Bool ="true"{Hidden,Readonly}
            name:String="FoodBall"{Hidden,Readonly}
           >
    <Transform id:String="FoodBall_Component0"{Hidden,Readonly}
               enabled:Bool ="true"{Hidden,Readonly}
               closedInInspector:Bool ="false"{Hidden,Readonly}
               Position:Vector3="(0, 0, 0)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(0.6, 0.6, 0.6)"{}
              >
    </Transform>
    <MeshRenderer id:String="FoodBall_Component1"{Hidden,Readonly}
                  enabled:Bool ="true"{Hidden,Readonly}
                  closedInInspector:Bool ="false"{Hidden,Readonly}
                  Material:File="Materials/FoodMaterial.bmat"{FileExtension="bmat"}
                  LineWidth:Float="1"{Hidden}
                  IsTransparent:Bool ="false"{Inline}
                  DrawWireframe:Bool ="false"{Inline}
                  Mesh:File="Models/Apple.bmesh"{FileExtension="bmesh"}
                 >
    </MeshRenderer>
    <Behaviour id:String="FoodBall_Component2"{Hidden,Readonly}
               enabled:Bool ="true"{Hidden,Readonly}
               closedInInspector:Bool ="false"{Hidden,Readonly}
               BehaviourScript:File="Behaviours/Food.cpp"{FileExtension="cpp"}
               CreateNew...:Button="CreateNew..."{DontWriteToFile,Listener="0xc17c9c8"}
              >
    </Behaviour>
</GameObject>
