<GameObject id:String="FoodBall"{}
            enabled:Bool="true"{}
            name:String="FoodBall"{}
           >
    <Transform id:String="FoodBall_Component0"{}
               enabled:Bool="true"{}
               Position:Vector3="(12.323, 0, 0)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(0.6, 0.6, 0.6)"{}
              >
    </Transform>
    <MeshRenderer id:String="FoodBall_Component1"{}
                  enabled:Bool="true"{}
                  Material:File="Materials/FoodMaterial.bmat"{}
                  LineWidth:Float="1"{}
                  DrawWireframe:Bool="false"{}
                  Mesh:File="Models/Apple.bmesh"{}
                 >
    </MeshRenderer>
    <Behaviour id:String="FoodBall_Component2"{}
               enabled:Bool="true"{}
               BehaviourScript:File="Behaviours/Food.cpp"{}
              >
    </Behaviour>
</GameObject>
