<GameObject id:String="Tail"{Hidden,Readonly}
            enabled:Bool ="true"{Hidden,Readonly}
            name:String="Tail"{Hidden,Readonly}
           >
    <Transform id:String="Tail_Component0"{Hidden,Readonly}
               enabled:Bool ="true"{Hidden,Readonly}
               closedInInspector:Bool ="false"{Hidden,Readonly}
               Position:Vector3="(0, 0, -3.2194)"{}
               Rotation:Vector3="(0, -0, 0)"{}
               Scale:Vector3="(0.729981, 0.729981, 1.17445)"{}
              >
    </Transform>
    <MeshRenderer id:String="Tail_Component1"{Hidden,Readonly}
                  enabled:Bool ="true"{Hidden,Readonly}
                  closedInInspector:Bool ="false"{Hidden,Readonly}
                  Material:File="./Materials/SnakeMaterial.bmat"{FileExtension="bmat"}
                  LineWidth:Float="1"{Hidden}
                  IsTransparent:Bool ="false"{Inline}
                  DrawWireframe:Bool ="false"{Inline}
                  Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                 >
    </MeshRenderer>
</GameObject>
