<Scene id:String="Scene_BANG_EditorCamera2_BANG_EditorYawNode0_Component1"{Hidden,Readonly}
       enabled:Bool ="true"{Hidden,Readonly}
       name:String="Scene"{Hidden,Readonly}
      >
    <Transform id:String="Scene_Component0"{Hidden,Readonly}
               enabled:Bool ="true"{Hidden,Readonly}
               closedInInspector:Bool ="false"{Hidden,Readonly}
               Position:Vector3="(0, 0, 0)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(1, 1, 1)"{}
              >
    </Transform>
    <GameObject id:String="Scene_Snake4"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Snake"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Snake4_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(0, 0, 0)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <AudioSource id:String="Scene_Snake4_Component1"{Hidden,Readonly}
                     enabled:Bool ="true"{Hidden,Readonly}
                     closedInInspector:Bool ="false"{Hidden,Readonly}
                     AudioClip:File="./Music/AppleSound.baudioclip"{FileExtension="baudioclip"}
                     Volume:Float="1"{}
                     Pitch:Float="1"{}
                     Range:Float="500"{}
                     Looping:Bool ="false"{}
                     PlayOnStart:Bool ="false"{}
                    >
        </AudioSource>
        <Behaviour id:String="Scene_Snake4_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="./Behaviours/SnakeController.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
        <GameObject id:String="Scene_Snake4_Body0"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    name:String="Body"{Hidden,Readonly}
                   >
            <Transform id:String="Scene_Snake4_Body0_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(0, 0, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                      >
            </Transform>
            <GameObject id:String="Scene_Snake4_Body0_Head0"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Head"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Snake4_Body0_Head0_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(0, 0, -4.48059)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(1, 1, 1)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Snake4_Body0_Head0_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/SnakeMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
                <GameObject id:String="Scene_Snake4_Body0_Head0_Eye0"{Hidden,Readonly}
                            enabled:Bool ="true"{Hidden,Readonly}
                            name:String="Eye"{Hidden,Readonly}
                           >
                    <Transform id:String="Scene_Snake4_Body0_Head0_Eye0_Component0"{Hidden,Readonly}
                               enabled:Bool ="true"{Hidden,Readonly}
                               closedInInspector:Bool ="false"{Hidden,Readonly}
                               Position:Vector3="(-0.375828, 0.56747, -0.479713)"{}
                               Rotation:Vector3="(0, -0, 0)"{}
                               Scale:Vector3="(0.444112, 0.444112, 0.444112)"{}
                              >
                    </Transform>
                    <MeshRenderer id:String="Scene_Snake4_Body0_Head0_Eye0_Component1"{Hidden,Readonly}
                                  enabled:Bool ="true"{Hidden,Readonly}
                                  closedInInspector:Bool ="false"{Hidden,Readonly}
                                  Material:File="./Materials/EyeMaterial.bmat"{FileExtension="bmat"}
                                  LineWidth:Float="1"{Hidden}
                                  IsTransparent:Bool ="false"{Inline}
                                  DrawWireframe:Bool ="false"{Inline}
                                  Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                 >
                    </MeshRenderer>
                    <GameObject id:String="Scene_Snake4_Body0_Head0_Eye0_Black0"{Hidden,Readonly}
                                enabled:Bool ="true"{Hidden,Readonly}
                                name:String="Black"{Hidden,Readonly}
                               >
                        <Transform id:String="Scene_Snake4_Body0_Head0_Eye0_Black0_Component0"{Hidden,Readonly}
                                   enabled:Bool ="true"{Hidden,Readonly}
                                   closedInInspector:Bool ="false"{Hidden,Readonly}
                                   Position:Vector3="(-1.3113e-06, 0.563685, -0.447674)"{}
                                   Rotation:Vector3="(0, -0, 0)"{}
                                   Scale:Vector3="(0.464685, 0.464685, 0.464685)"{}
                                  >
                        </Transform>
                        <MeshRenderer id:String="Scene_Snake4_Body0_Head0_Eye0_Black0_Component1"{Hidden,Readonly}
                                      enabled:Bool ="true"{Hidden,Readonly}
                                      closedInInspector:Bool ="false"{Hidden,Readonly}
                                      Material:File="./Materials/BlackMaterial.bmat"{FileExtension="bmat"}
                                      LineWidth:Float="1"{Hidden}
                                      IsTransparent:Bool ="false"{Inline}
                                      DrawWireframe:Bool ="false"{Inline}
                                      Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                     >
                        </MeshRenderer>
                    </GameObject>
                </GameObject>
                <GameObject id:String="Scene_Snake4_Body0_Head0_Eye1"{Hidden,Readonly}
                            enabled:Bool ="true"{Hidden,Readonly}
                            name:String="Eye"{Hidden,Readonly}
                           >
                    <Transform id:String="Scene_Snake4_Body0_Head0_Eye1_Component0"{Hidden,Readonly}
                               enabled:Bool ="true"{Hidden,Readonly}
                               closedInInspector:Bool ="false"{Hidden,Readonly}
                               Position:Vector3="(0.533954, 0.540406, -0.49979)"{}
                               Rotation:Vector3="(0, -0, 0)"{}
                               Scale:Vector3="(0.444112, 0.444112, 0.444112)"{}
                              >
                    </Transform>
                    <MeshRenderer id:String="Scene_Snake4_Body0_Head0_Eye1_Component1"{Hidden,Readonly}
                                  enabled:Bool ="true"{Hidden,Readonly}
                                  closedInInspector:Bool ="false"{Hidden,Readonly}
                                  Material:File="./Materials/EyeMaterial.bmat"{FileExtension="bmat"}
                                  LineWidth:Float="1"{Hidden}
                                  IsTransparent:Bool ="false"{Inline}
                                  DrawWireframe:Bool ="false"{Inline}
                                  Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                 >
                    </MeshRenderer>
                    <GameObject id:String="Scene_Snake4_Body0_Head0_Eye1_Black0"{Hidden,Readonly}
                                enabled:Bool ="true"{Hidden,Readonly}
                                name:String="Black"{Hidden,Readonly}
                               >
                        <Transform id:String="Scene_Snake4_Body0_Head0_Eye1_Black0_Component0"{Hidden,Readonly}
                                   enabled:Bool ="true"{Hidden,Readonly}
                                   closedInInspector:Bool ="false"{Hidden,Readonly}
                                   Position:Vector3="(2.4438e-06, 0.56369, -0.486837)"{}
                                   Rotation:Vector3="(0, -0, 0)"{}
                                   Scale:Vector3="(0.464685, 0.464685, 0.464685)"{}
                                  >
                        </Transform>
                        <MeshRenderer id:String="Scene_Snake4_Body0_Head0_Eye1_Black0_Component1"{Hidden,Readonly}
                                      enabled:Bool ="true"{Hidden,Readonly}
                                      closedInInspector:Bool ="false"{Hidden,Readonly}
                                      Material:File="./Materials/BlackMaterial.bmat"{FileExtension="bmat"}
                                      LineWidth:Float="1"{Hidden}
                                      IsTransparent:Bool ="false"{Inline}
                                      DrawWireframe:Bool ="false"{Inline}
                                      Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                     >
                        </MeshRenderer>
                    </GameObject>
                </GameObject>
                <GameObject id:String="Scene_Snake4_Body0_Head0_Tongue2"{Hidden,Readonly}
                            enabled:Bool ="true"{Hidden,Readonly}
                            name:String="Tongue"{Hidden,Readonly}
                           >
                    <Transform id:String="Scene_Snake4_Body0_Head0_Tongue2_Component0"{Hidden,Readonly}
                               enabled:Bool ="true"{Hidden,Readonly}
                               closedInInspector:Bool ="false"{Hidden,Readonly}
                               Position:Vector3="(-0.0591029, -0.221359, -0.78316)"{}
                               Rotation:Vector3="(0, -0, 0)"{}
                               Scale:Vector3="(0.444112, 0.12833, 0.865062)"{}
                              >
                    </Transform>
                    <MeshRenderer id:String="Scene_Snake4_Body0_Head0_Tongue2_Component1"{Hidden,Readonly}
                                  enabled:Bool ="true"{Hidden,Readonly}
                                  closedInInspector:Bool ="false"{Hidden,Readonly}
                                  Material:File="./Materials/TongueMaterial.bmat"{FileExtension="bmat"}
                                  LineWidth:Float="1"{Hidden}
                                  IsTransparent:Bool ="false"{Inline}
                                  DrawWireframe:Bool ="false"{Inline}
                                  Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                 >
                    </MeshRenderer>
                    <Behaviour id:String="Scene_Snake4_Body0_Head0_Tongue2_Component2"{Hidden,Readonly}
                               enabled:Bool ="true"{Hidden,Readonly}
                               closedInInspector:Bool ="false"{Hidden,Readonly}
                               BehaviourScript:File="./Behaviours/TongueMove.cpp"{FileExtension="cpp"}
                              >
                    </Behaviour>
                </GameObject>
                <GameObject id:String="Scene_Snake4_Body0_Head0_Collider13"{Hidden,Readonly}
                            enabled:Bool ="true"{Hidden,Readonly}
                            name:String="Collider1"{Hidden,Readonly}
                           >
                    <Transform id:String="Scene_Snake4_Body0_Head0_Collider13_Component0"{Hidden,Readonly}
                               enabled:Bool ="true"{Hidden,Readonly}
                               closedInInspector:Bool ="false"{Hidden,Readonly}
                               Position:Vector3="(0.892757, 0.267468, 0.0928684)"{}
                               Rotation:Vector3="(0, -0, 0)"{}
                               Scale:Vector3="(0.1, 0.1, 0.1)"{}
                              >
                    </Transform>
                    <MeshRenderer id:String="Scene_Snake4_Body0_Head0_Collider13_Component1"{Hidden,Readonly}
                                  enabled:Bool ="true"{Hidden,Readonly}
                                  closedInInspector:Bool ="false"{Hidden,Readonly}
                                  Material:File="./Materials/G_Default.bmat"{FileExtension="bmat",IsEngineFile}
                                  LineWidth:Float="1"{Hidden}
                                  IsTransparent:Bool ="false"{Inline}
                                  DrawWireframe:Bool ="false"{Inline}
                                  Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                 >
                    </MeshRenderer>
                </GameObject>
                <GameObject id:String="Scene_Snake4_Body0_Head0_Collider24"{Hidden,Readonly}
                            enabled:Bool ="true"{Hidden,Readonly}
                            name:String="Collider2"{Hidden,Readonly}
                           >
                    <Transform id:String="Scene_Snake4_Body0_Head0_Collider24_Component0"{Hidden,Readonly}
                               enabled:Bool ="true"{Hidden,Readonly}
                               closedInInspector:Bool ="false"{Hidden,Readonly}
                               Position:Vector3="(-0.879182, 0.267468, 0.0928684)"{}
                               Rotation:Vector3="(0, -0, 0)"{}
                               Scale:Vector3="(0.1, 0.1, 0.1)"{}
                              >
                    </Transform>
                    <MeshRenderer id:String="Scene_Snake4_Body0_Head0_Collider24_Component1"{Hidden,Readonly}
                                  enabled:Bool ="true"{Hidden,Readonly}
                                  closedInInspector:Bool ="false"{Hidden,Readonly}
                                  Material:File="./Materials/G_Default.bmat"{FileExtension="bmat",IsEngineFile}
                                  LineWidth:Float="1"{Hidden}
                                  IsTransparent:Bool ="false"{Inline}
                                  DrawWireframe:Bool ="false"{Inline}
                                  Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                 >
                    </MeshRenderer>
                </GameObject>
                <GameObject id:String="Scene_Snake4_Body0_Head0_Collider35"{Hidden,Readonly}
                            enabled:Bool ="true"{Hidden,Readonly}
                            name:String="Collider3"{Hidden,Readonly}
                           >
                    <Transform id:String="Scene_Snake4_Body0_Head0_Collider35_Component0"{Hidden,Readonly}
                               enabled:Bool ="true"{Hidden,Readonly}
                               closedInInspector:Bool ="false"{Hidden,Readonly}
                               Position:Vector3="(-0.0324781, 0.267468, -0.87247)"{}
                               Rotation:Vector3="(0, -0, 0)"{}
                               Scale:Vector3="(0.1, 0.1, 0.1)"{}
                              >
                    </Transform>
                    <MeshRenderer id:String="Scene_Snake4_Body0_Head0_Collider35_Component1"{Hidden,Readonly}
                                  enabled:Bool ="true"{Hidden,Readonly}
                                  closedInInspector:Bool ="false"{Hidden,Readonly}
                                  Material:File="./Materials/G_Default.bmat"{FileExtension="bmat",IsEngineFile}
                                  LineWidth:Float="1"{Hidden}
                                  IsTransparent:Bool ="false"{Inline}
                                  DrawWireframe:Bool ="false"{Inline}
                                  Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                 >
                    </MeshRenderer>
                </GameObject>
            </GameObject>
        </GameObject>
    </GameObject>
    <GameObject id:String="Scene_Camera5"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Camera"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Camera5_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(1.36, 50.35, -1.88)"{}
                   Rotation:Vector3="(-180, 89.9802, 180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <Camera id:String="Scene_Camera5_Component1"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                closedInInspector:Bool ="false"{Hidden,Readonly}
                ClearColor:Color="(0.2, 0.5, 1, 1)"{}
                ZNear:Float="0.1"{}
                ZFar:Float="1000"{}
                ProjectionMode:Enum="1"{Readonly,EnumName0="Orthographic",EnumName1="Perspective"}
                OrthoHeight:Float="25"{Hidden}
                FOVDegrees:Float="60"{}
               >
        </Camera>
        <AudioListener id:String="Scene_Camera5_Component2"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                      >
        </AudioListener>
        <AudioSource id:String="Scene_Camera5_Component3"{Hidden,Readonly}
                     enabled:Bool ="true"{Hidden,Readonly}
                     closedInInspector:Bool ="false"{Hidden,Readonly}
                     AudioClip:File="./Music/GameMusic.baudioclip"{FileExtension="baudioclip"}
                     Volume:Float="1"{}
                     Pitch:Float="1"{}
                     Range:Float="5"{}
                     Looping:Bool ="true"{}
                     PlayOnStart:Bool ="true"{}
                    >
        </AudioSource>
        <Behaviour id:String="Scene_Camera5_Component4"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="./Behaviours/SkyCamera.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
        <Behaviour id:String="Scene_Camera5_Component5"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="./Behaviours/SnakeCamera.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Scene_Directional Light6"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Directional Light"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Directional Light6_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(-5, 28.3818, -5)"{}
                   Rotation:Vector3="(144.736, -45, 180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <DirectionalLight id:String="Scene_Directional Light6_Component1"{Hidden,Readonly}
                          enabled:Bool ="true"{Hidden,Readonly}
                          closedInInspector:Bool ="false"{Hidden,Readonly}
                          Intensity:Float="0"{}
                          Color:Color="(1, 1, 1, 1)"{}
                         >
        </DirectionalLight>
    </GameObject>
    <GameObject id:String="Scene_Scenario7"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Scenario"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Scenario7_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(0, 0, 0)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <GameObject id:String="Scene_Scenario7_Floor0"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    name:String="Floor"{Hidden,Readonly}
                   >
            <Transform id:String="Scene_Scenario7_Floor0_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(60.4945, -2, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(627.579, 1, 535.509)"{}
                      >
            </Transform>
            <MeshRenderer id:String="Scene_Scenario7_Floor0_Component1"{Hidden,Readonly}
                          enabled:Bool ="true"{Hidden,Readonly}
                          closedInInspector:Bool ="false"{Hidden,Readonly}
                          Material:File="./Materials/GroundMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          IsTransparent:Bool ="false"{Inline}
                          DrawWireframe:Bool ="false"{Inline}
                          Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="Scene_Scenario7_Walls1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    name:String="Walls"{Hidden,Readonly}
                   >
            <Transform id:String="Scene_Scenario7_Walls1_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(0, 0, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                      >
            </Transform>
            <Behaviour id:String="Scene_Scenario7_Walls1_Component1"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       BehaviourScript:File="./Behaviours/WallsManager.cpp"{FileExtension="cpp"}
                      >
            </Behaviour>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube0"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube0_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(0, 3.55207, -47.5113)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(23.7295, 18.6385, 27.8326)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube0_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial_2.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube1"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube1_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(29.6802, 20.1931, 78.5242)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(37.015, 7.02539, 21.3801)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube1_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube2"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube2_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(52.011, 9.52992, 78.5242)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(9.15516, 28.1203, 21.3801)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube2_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube3"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube3_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(6.09775, 9.52992, 78.5242)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(11.6659, 28.1203, 21.3801)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube3_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube4"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube4_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(-92.4781, -0.222406, -3.43)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(43.2008, 5, 236.09)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube4_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube5"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube5_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(-44.4871, 1.21021, 20.0705)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(23.7295, 3.21793, 60.0448)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube5_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial_3.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube6"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube6_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(121.055, 14.9339, -61.6298)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(44.5534, 43.3802, 133.598)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube6_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube7"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube7_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(9.71408, 0.228753, 126.287)"{}
                           Rotation:Vector3="(180, 89.9802, 180)"{}
                           Scale:Vector3="(39.7271, 5, 196.945)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube7_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube8"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube8_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(11.7249, -0.0185126, -131.894)"{}
                           Rotation:Vector3="(180, 89.9802, 180)"{}
                           Scale:Vector3="(34.4154, 5, 185.32)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube8_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube9"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube9_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(52.011, 2.35644, 3.01938)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(6.61329, 15.5445, 9.58614)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube9_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube10"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube10_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(37.3948, 5.274, -41.3764)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(5.79308, 15.5445, 7.65454)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube10_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube11"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube11_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(-47.8845, 5.274, -93.1421)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(9.15516, 15.5445, 10.622)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube11_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial_3.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube12"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube12_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(-44.4871, 5.11914, 20.0705)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(21.4682, 3.21793, 41.4316)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube12_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial_3.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube13"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube13_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(-44.4871, 8.23094, 20.0705)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(16.2686, 3.21793, 29.2944)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube13_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial_3.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube14"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube14_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(-44.4871, 11.5359, 20.0705)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(10.672, 3.59748, 19.6186)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube14_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial_3.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube15"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube15_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(-44.4871, 15.2582, 20.0705)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(6.72571, 3.59748, 10.3526)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube15_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial_3.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube16"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube16_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(121.055, 14.9339, 102.749)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(44.5534, 43.3802, 100.205)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube16_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube17"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube17_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(317.304, 30.8877, 69.4018)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(130.393, 10.3147, 325.363)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube17_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube18"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube18_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(185.654, 14.9339, -14.9783)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(128.62, 43.3802, 38.2355)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube18_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube19"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube19_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(185.654, 14.9339, 73.9466)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(128.62, 43.3802, 38.2355)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube19_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube20"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube20_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(250.255, 14.9339, -61.6298)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(44.5534, 43.3802, 133.598)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube20_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube21"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube21_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(250.255, 14.9339, 160.554)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(44.5534, 43.3802, 183.286)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube21_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube22"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube22_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(391.583, 14.9339, 79.8529)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(44.5534, 43.3802, 412.913)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube22_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube23"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube23_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(312.853, 14.93, -109.012)"{}
                           Rotation:Vector3="(0, -90, 0)"{}
                           Scale:Vector3="(44.55, 43.38, 133.6)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube23_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube24"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube24_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(312.853, 14.93, 241.727)"{}
                           Rotation:Vector3="(0, -90, 0)"{}
                           Scale:Vector3="(44.55, 43.38, 133.6)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube24_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="Scene_Scenario7_Walls1_Cube25"{Hidden,Readonly}
                        enabled:Bool ="true"{Hidden,Readonly}
                        name:String="Cube"{Hidden,Readonly}
                       >
                <Transform id:String="Scene_Scenario7_Walls1_Cube25_Component0"{Hidden,Readonly}
                           enabled:Bool ="true"{Hidden,Readonly}
                           closedInInspector:Bool ="false"{Hidden,Readonly}
                           Position:Vector3="(180.57, 29.3789, 27.7484)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(155.047, 10.3147, 89.3802)"{}
                          >
                </Transform>
                <MeshRenderer id:String="Scene_Scenario7_Walls1_Cube25_Component1"{Hidden,Readonly}
                              enabled:Bool ="true"{Hidden,Readonly}
                              closedInInspector:Bool ="false"{Hidden,Readonly}
                              Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              IsTransparent:Bool ="false"{Inline}
                              DrawWireframe:Bool ="false"{Inline}
                              Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
        </GameObject>
    </GameObject>
    <GameObject id:String="Scene_FoodGenerator8"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="FoodGenerator"{Hidden,Readonly}
               >
        <Transform id:String="Scene_FoodGenerator8_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(0, 0, 0)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <Behaviour id:String="Scene_FoodGenerator8_Component1"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="./Behaviours/FoodGenerator.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Scene_Mountains9"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Mountains"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Mountains9_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(0, 0, 0)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <GameObject id:String="Scene_Mountains9_Mountain0"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    name:String="Mountain"{Hidden,Readonly}
                   >
            <Transform id:String="Scene_Mountains9_Mountain0_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(14.6884, -4.64138, 204.931)"{}
                       Rotation:Vector3="(-180, -86.6363, 180)"{}
                       Scale:Vector3="(68.4272, 75.3197, 102.601)"{}
                      >
            </Transform>
            <MeshRenderer id:String="Scene_Mountains9_Mountain0_Component1"{Hidden,Readonly}
                          enabled:Bool ="true"{Hidden,Readonly}
                          closedInInspector:Bool ="false"{Hidden,Readonly}
                          Material:File="./Materials/MountainMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          IsTransparent:Bool ="false"{Inline}
                          DrawWireframe:Bool ="false"{Inline}
                          Mesh:File="./Models/Rock.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="Scene_Mountains9_Mountain1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    name:String="Mountain"{Hidden,Readonly}
                   >
            <Transform id:String="Scene_Mountains9_Mountain1_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(-100.741, -4.64138, -150.337)"{}
                       Rotation:Vector3="(-180, -86.6363, 180)"{}
                       Scale:Vector3="(73.6306, 150.949, 81.4162)"{}
                      >
            </Transform>
            <MeshRenderer id:String="Scene_Mountains9_Mountain1_Component1"{Hidden,Readonly}
                          enabled:Bool ="true"{Hidden,Readonly}
                          closedInInspector:Bool ="false"{Hidden,Readonly}
                          Material:File="./Materials/MountainMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          IsTransparent:Bool ="false"{Inline}
                          DrawWireframe:Bool ="false"{Inline}
                          Mesh:File="./Meshes/Cone.bmesh"{FileExtension="bmesh",IsEngineFile}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="Scene_Mountains9_Mountain2"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    name:String="Mountain"{Hidden,Readonly}
                   >
            <Transform id:String="Scene_Mountains9_Mountain2_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(-135.599, -4.64138, 189.882)"{}
                       Rotation:Vector3="(-9.92069e-06, 16.7762, 3.0696e-07)"{}
                       Scale:Vector3="(68.4272, 75.3197, 102.601)"{}
                      >
            </Transform>
            <MeshRenderer id:String="Scene_Mountains9_Mountain2_Component1"{Hidden,Readonly}
                          enabled:Bool ="true"{Hidden,Readonly}
                          closedInInspector:Bool ="false"{Hidden,Readonly}
                          Material:File="./Materials/MountainMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          IsTransparent:Bool ="false"{Inline}
                          DrawWireframe:Bool ="false"{Inline}
                          Mesh:File="./Models/Rock.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="Scene_Mountains9_Mountain3"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    name:String="Mountain"{Hidden,Readonly}
                   >
            <Transform id:String="Scene_Mountains9_Mountain3_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(-174.625, -4.64138, 10.853)"{}
                       Rotation:Vector3="(-9.92069e-06, 16.7762, 3.0696e-07)"{}
                       Scale:Vector3="(68.4272, 75.3197, 102.601)"{}
                      >
            </Transform>
            <MeshRenderer id:String="Scene_Mountains9_Mountain3_Component1"{Hidden,Readonly}
                          enabled:Bool ="true"{Hidden,Readonly}
                          closedInInspector:Bool ="false"{Hidden,Readonly}
                          Material:File="./Materials/MountainMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          IsTransparent:Bool ="false"{Inline}
                          DrawWireframe:Bool ="false"{Inline}
                          Mesh:File="./Models/Rock.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="Scene_Mountains9_Mountain4"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    name:String="Mountain"{Hidden,Readonly}
                   >
            <Transform id:String="Scene_Mountains9_Mountain4_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(-136.262, -4.64138, -148.392)"{}
                       Rotation:Vector3="(-1.017e-05, -28.6739, 3.34975e-07)"{}
                       Scale:Vector3="(68.4272, 75.3197, 102.601)"{}
                      >
            </Transform>
            <MeshRenderer id:String="Scene_Mountains9_Mountain4_Component1"{Hidden,Readonly}
                          enabled:Bool ="true"{Hidden,Readonly}
                          closedInInspector:Bool ="false"{Hidden,Readonly}
                          Material:File="./Materials/MountainMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          IsTransparent:Bool ="false"{Inline}
                          DrawWireframe:Bool ="false"{Inline}
                          Mesh:File="./Models/Rock.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="Scene_Mountains9_Mountain5"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    name:String="Mountain"{Hidden,Readonly}
                   >
            <Transform id:String="Scene_Mountains9_Mountain5_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(12.3137, -4.6414, -207.771)"{}
                       Rotation:Vector3="(-179.999, -88.9872, 179.999)"{}
                       Scale:Vector3="(62.736, 75.3197, 102.601)"{}
                      >
            </Transform>
            <MeshRenderer id:String="Scene_Mountains9_Mountain5_Component1"{Hidden,Readonly}
                          enabled:Bool ="true"{Hidden,Readonly}
                          closedInInspector:Bool ="false"{Hidden,Readonly}
                          Material:File="./Materials/MountainMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          IsTransparent:Bool ="false"{Inline}
                          DrawWireframe:Bool ="false"{Inline}
                          Mesh:File="./Models/Rock.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="Scene_Mountains9_Mountain6"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    name:String="Mountain"{Hidden,Readonly}
                   >
            <Transform id:String="Scene_Mountains9_Mountain6_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(173.673, -4.64141, -178.473)"{}
                       Rotation:Vector3="(-180, -49.4916, 180)"{}
                       Scale:Vector3="(68.4272, 75.3197, 102.601)"{}
                      >
            </Transform>
            <MeshRenderer id:String="Scene_Mountains9_Mountain6_Component1"{Hidden,Readonly}
                          enabled:Bool ="true"{Hidden,Readonly}
                          closedInInspector:Bool ="false"{Hidden,Readonly}
                          Material:File="./Materials/MountainMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          IsTransparent:Bool ="false"{Inline}
                          DrawWireframe:Bool ="false"{Inline}
                          Mesh:File="./Models/Rock.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="Scene_Mountains9_Mountain7"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    name:String="Mountain"{Hidden,Readonly}
                   >
            <Transform id:String="Scene_Mountains9_Mountain7_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(187.49, -4.64139, -125.987)"{}
                       Rotation:Vector3="(-180, -2.7612, 180)"{}
                       Scale:Vector3="(68.4272, 75.3197, 102.601)"{}
                      >
            </Transform>
            <MeshRenderer id:String="Scene_Mountains9_Mountain7_Component1"{Hidden,Readonly}
                          enabled:Bool ="true"{Hidden,Readonly}
                          closedInInspector:Bool ="false"{Hidden,Readonly}
                          Material:File="./Materials/MountainMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          IsTransparent:Bool ="false"{Inline}
                          DrawWireframe:Bool ="false"{Inline}
                          Mesh:File="./Models/Rock.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="Scene_Mountains9_Mountain8"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    name:String="Mountain"{Hidden,Readonly}
                   >
            <Transform id:String="Scene_Mountains9_Mountain8_Component0"{Hidden,Readonly}
                       enabled:Bool ="true"{Hidden,Readonly}
                       closedInInspector:Bool ="false"{Hidden,Readonly}
                       Position:Vector3="(172.724, -4.64136, 229.558)"{}
                       Rotation:Vector3="(-180, 27.0109, -180)"{}
                       Scale:Vector3="(68.4272, 75.3197, 102.601)"{}
                      >
            </Transform>
            <MeshRenderer id:String="Scene_Mountains9_Mountain8_Component1"{Hidden,Readonly}
                          enabled:Bool ="true"{Hidden,Readonly}
                          closedInInspector:Bool ="false"{Hidden,Readonly}
                          Material:File="./Materials/MountainMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          IsTransparent:Bool ="false"{Inline}
                          DrawWireframe:Bool ="false"{Inline}
                          Mesh:File="./Models/Rock.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
    <GameObject id:String="Scene_Sphere10"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Sphere"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Sphere10_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(0, 0, -94.61)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(9.84818, 9.84818, 9.84818)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Scene_Sphere10_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      IsTransparent:Bool ="false"{Inline}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Scene_Sphere11"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Sphere"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Sphere11_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(36.9026, 17.1501, -40.8745)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(9.84818, 9.84818, 9.84818)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Scene_Sphere11_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="./Materials/WallMaterial_2.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      IsTransparent:Bool ="false"{Inline}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Scene_Sphere12"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Sphere"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Sphere12_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(53.717, 17.793, 68.5864)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(7.06624, 7.06624, 7.06624)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Scene_Sphere12_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="./Materials/WallMaterial_2.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      IsTransparent:Bool ="false"{Inline}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Scene_Sphere13"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Sphere"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Sphere13_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(6.58149, 17.793, 68.5864)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(7.06624, 7.06624, 7.06624)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Scene_Sphere13_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="./Materials/WallMaterial_2.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      IsTransparent:Bool ="false"{Inline}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Scene_Sphere14"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Sphere"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Sphere14_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(93.4462, 5.20057, 54.1196)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(7.06624, 17.7796, 7.06624)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Scene_Sphere14_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="./Materials/WallMaterial_3.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      IsTransparent:Bool ="false"{Inline}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Scene_Sphere15"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Sphere"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Sphere15_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(84.4113, -0.0672201, -90.9372)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(7.06624, 20.9784, 7.06624)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Scene_Sphere15_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="./Materials/WallMaterial.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      IsTransparent:Bool ="false"{Inline}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Scene_Sphere16"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Sphere"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Sphere16_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(93.8677, 0.140051, -0.0878924)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(7.06624, 13.2208, 7.06624)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Scene_Sphere16_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="./Materials/WallMaterial_2.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      IsTransparent:Bool ="false"{Inline}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="./Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Scene_Directional Light17"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Directional Light"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Directional Light17_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(-12.7187, 9.43365, -17.0877)"{}
                   Rotation:Vector3="(144.736, -45, 180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Scene_Directional Light17_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(0.886275, 0, 1, 1)"{}
                    Range:Float="100"{}
                   >
        </PointLight>
    </GameObject>
    <GameObject id:String="Scene_Directional Light18"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Directional Light"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Directional Light18_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(-12.7187, 9.43365, 22.8183)"{}
                   Rotation:Vector3="(144.736, -45, 180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Scene_Directional Light18_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="100"{}
                   >
        </PointLight>
    </GameObject>
    <GameObject id:String="Scene_Directional Light19"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Directional Light"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Directional Light19_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(14.221, 43.8095, 17.8168)"{}
                   Rotation:Vector3="(144.736, -45, 180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Scene_Directional Light19_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="2000"{}
                   >
        </PointLight>
    </GameObject>
    <GameObject id:String="Scene_Directional Light20"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Directional Light"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Directional Light20_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(213.601, 14.8559, 45.4967)"{}
                   Rotation:Vector3="(144.736, -45, 180)"{}
                   Scale:Vector3="(1, -0.429497, 0.494586)"{}
                  >
        </Transform>
        <PointLight id:String="Scene_Directional Light20_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="2"{}
                    Color:Color="(0.886275, 0, 1, 1)"{}
                    Range:Float="40"{}
                   >
        </PointLight>
    </GameObject>
    <GameObject id:String="Scene_Directional Light21"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Directional Light"{Hidden,Readonly}
               >
        <Transform id:String="Scene_Directional Light21_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(239.157, 14.8559, 14.9684)"{}
                   Rotation:Vector3="(144.736, -45, 180)"{}
                   Scale:Vector3="(1, -0.429497, 0.494586)"{}
                  >
        </Transform>
        <PointLight id:String="Scene_Directional Light21_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="2"{}
                    Color:Color="(0.180392, 1, 0, 1)"{}
                    Range:Float="40"{}
                   >
        </PointLight>
    </GameObject>
</Scene>
