<Scene id:String="InGame2_BANG_EditorCamera2_BANG_EditorYawNode0_Component1"{Hidden,Readonly}
       enabled:Bool="true"{Hidden,Readonly}
       name:String="InGame2"{Hidden,Readonly}
      >
    <Transform id:String="InGame2_Component0"{Hidden,Readonly}
               enabled:Bool="true"{Hidden,Readonly}
               closedInInspector:Bool="false"{Hidden,Readonly}
               Position:Vector3="(0, 0, 0)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(1, 1, 1)"{}
              >
    </Transform>
    <GameObject id:String="InGame2_Snake4"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="Snake"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_Snake4_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(0, 0.637108, 0)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <AudioSource id:String="InGame2_Snake4_Component1"{Hidden,Readonly}
                     enabled:Bool="true"{Hidden,Readonly}
                     closedInInspector:Bool="false"{Hidden,Readonly}
                     AudioClip:File="Music/AppleSound.baudioclip"{FileExtension="baudioclip"}
                     Volume:Float="1"{}
                     Pitch:Float="1"{}
                     Range:Float="500"{}
                     Looping:Bool="false"{}
                     PlayOnStart:Bool="false"{}
                    >
        </AudioSource>
        <Behaviour id:String="InGame2_Snake4_Component2"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/SnakeController.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
        <GameObject id:String="InGame2_Snake4_Body0"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Body"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_Snake4_Body0_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(0, 0, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                      >
            </Transform>
            <GameObject id:String="InGame2_Snake4_Body0_Head0"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Head"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Snake4_Body0_Head0_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(0, 0, -4.48059)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(1, 1, 1)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Snake4_Body0_Head0_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/SnakeMaterial.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
                <GameObject id:String="InGame2_Snake4_Body0_Head0_Eye0"{Hidden,Readonly}
                            enabled:Bool="true"{Hidden,Readonly}
                            name:String="Eye"{Hidden,Readonly}
                           >
                    <Transform id:String="InGame2_Snake4_Body0_Head0_Eye0_Component0"{Hidden,Readonly}
                               enabled:Bool="true"{Hidden,Readonly}
                               closedInInspector:Bool="false"{Hidden,Readonly}
                               Position:Vector3="(-0.375828, 0.56747, -0.479713)"{}
                               Rotation:Vector3="(0, -0, 0)"{}
                               Scale:Vector3="(0.444112, 0.444112, 0.444112)"{}
                              >
                    </Transform>
                    <MeshRenderer id:String="InGame2_Snake4_Body0_Head0_Eye0_Component1"{Hidden,Readonly}
                                  enabled:Bool="true"{Hidden,Readonly}
                                  closedInInspector:Bool="false"{Hidden,Readonly}
                                  Material:File="Materials/EyeMaterial.bmat"{FileExtension="bmat"}
                                  LineWidth:Float="1"{Hidden}
                                  DrawWireframe:Bool="false"{Inline}
                                  Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                 >
                    </MeshRenderer>
                    <GameObject id:String="InGame2_Snake4_Body0_Head0_Eye0_Black0"{Hidden,Readonly}
                                enabled:Bool="true"{Hidden,Readonly}
                                name:String="Black"{Hidden,Readonly}
                               >
                        <Transform id:String="InGame2_Snake4_Body0_Head0_Eye0_Black0_Component0"{Hidden,Readonly}
                                   enabled:Bool="true"{Hidden,Readonly}
                                   closedInInspector:Bool="false"{Hidden,Readonly}
                                   Position:Vector3="(-1.96693e-06, 0.563685, -0.447674)"{}
                                   Rotation:Vector3="(0, -0, 0)"{}
                                   Scale:Vector3="(0.464685, 0.464685, 0.464685)"{}
                                  >
                        </Transform>
                        <MeshRenderer id:String="InGame2_Snake4_Body0_Head0_Eye0_Black0_Component1"{Hidden,Readonly}
                                      enabled:Bool="true"{Hidden,Readonly}
                                      closedInInspector:Bool="false"{Hidden,Readonly}
                                      Material:File="Materials/BlackMaterial.bmat"{FileExtension="bmat"}
                                      LineWidth:Float="1"{Hidden}
                                      DrawWireframe:Bool="false"{Inline}
                                      Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                     >
                        </MeshRenderer>
                    </GameObject>
                </GameObject>
                <GameObject id:String="InGame2_Snake4_Body0_Head0_Eye1"{Hidden,Readonly}
                            enabled:Bool="true"{Hidden,Readonly}
                            name:String="Eye"{Hidden,Readonly}
                           >
                    <Transform id:String="InGame2_Snake4_Body0_Head0_Eye1_Component0"{Hidden,Readonly}
                               enabled:Bool="true"{Hidden,Readonly}
                               closedInInspector:Bool="false"{Hidden,Readonly}
                               Position:Vector3="(0.533954, 0.540406, -0.49979)"{}
                               Rotation:Vector3="(0, -0, 0)"{}
                               Scale:Vector3="(0.444112, 0.444112, 0.444112)"{}
                              >
                    </Transform>
                    <MeshRenderer id:String="InGame2_Snake4_Body0_Head0_Eye1_Component1"{Hidden,Readonly}
                                  enabled:Bool="true"{Hidden,Readonly}
                                  closedInInspector:Bool="false"{Hidden,Readonly}
                                  Material:File="Materials/EyeMaterial.bmat"{FileExtension="bmat"}
                                  LineWidth:Float="1"{Hidden}
                                  DrawWireframe:Bool="false"{Inline}
                                  Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                 >
                    </MeshRenderer>
                    <GameObject id:String="InGame2_Snake4_Body0_Head0_Eye1_Black0"{Hidden,Readonly}
                                enabled:Bool="true"{Hidden,Readonly}
                                name:String="Black"{Hidden,Readonly}
                               >
                        <Transform id:String="InGame2_Snake4_Body0_Head0_Eye1_Black0_Component0"{Hidden,Readonly}
                                   enabled:Bool="true"{Hidden,Readonly}
                                   closedInInspector:Bool="false"{Hidden,Readonly}
                                   Position:Vector3="(3.75511e-06, 0.563691, -0.486837)"{}
                                   Rotation:Vector3="(0, -0, 0)"{}
                                   Scale:Vector3="(0.464685, 0.464685, 0.464685)"{}
                                  >
                        </Transform>
                        <MeshRenderer id:String="InGame2_Snake4_Body0_Head0_Eye1_Black0_Component1"{Hidden,Readonly}
                                      enabled:Bool="true"{Hidden,Readonly}
                                      closedInInspector:Bool="false"{Hidden,Readonly}
                                      Material:File="Materials/BlackMaterial.bmat"{FileExtension="bmat"}
                                      LineWidth:Float="1"{Hidden}
                                      DrawWireframe:Bool="false"{Inline}
                                      Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                     >
                        </MeshRenderer>
                    </GameObject>
                </GameObject>
                <GameObject id:String="InGame2_Snake4_Body0_Head0_Tongue2"{Hidden,Readonly}
                            enabled:Bool="true"{Hidden,Readonly}
                            name:String="Tongue"{Hidden,Readonly}
                           >
                    <Transform id:String="InGame2_Snake4_Body0_Head0_Tongue2_Component0"{Hidden,Readonly}
                               enabled:Bool="true"{Hidden,Readonly}
                               closedInInspector:Bool="false"{Hidden,Readonly}
                               Position:Vector3="(-0.0591029, -0.221359, -0.78316)"{}
                               Rotation:Vector3="(0, -0, 0)"{}
                               Scale:Vector3="(0.444112, 0.12833, 0.865062)"{}
                              >
                    </Transform>
                    <MeshRenderer id:String="InGame2_Snake4_Body0_Head0_Tongue2_Component1"{Hidden,Readonly}
                                  enabled:Bool="true"{Hidden,Readonly}
                                  closedInInspector:Bool="false"{Hidden,Readonly}
                                  Material:File="Materials/TongueMaterial.bmat"{FileExtension="bmat"}
                                  LineWidth:Float="1"{Hidden}
                                  DrawWireframe:Bool="false"{Inline}
                                  Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                 >
                    </MeshRenderer>
                    <Behaviour id:String="InGame2_Snake4_Body0_Head0_Tongue2_Component2"{Hidden,Readonly}
                               enabled:Bool="true"{Hidden,Readonly}
                               closedInInspector:Bool="false"{Hidden,Readonly}
                               BehaviourScript:File="Behaviours/TongueMove.cpp"{FileExtension="cpp"}
                              >
                    </Behaviour>
                </GameObject>
                <GameObject id:String="InGame2_Snake4_Body0_Head0_Collider13"{Hidden,Readonly}
                            enabled:Bool="true"{Hidden,Readonly}
                            name:String="Collider1"{Hidden,Readonly}
                           >
                    <Transform id:String="InGame2_Snake4_Body0_Head0_Collider13_Component0"{Hidden,Readonly}
                               enabled:Bool="true"{Hidden,Readonly}
                               closedInInspector:Bool="false"{Hidden,Readonly}
                               Position:Vector3="(0.892757, 0.267468, 0.0928684)"{}
                               Rotation:Vector3="(0, -0, 0)"{}
                               Scale:Vector3="(0.1, 0.1, 0.1)"{}
                              >
                    </Transform>
                    <MeshRenderer id:String="InGame2_Snake4_Body0_Head0_Collider13_Component1"{Hidden,Readonly}
                                  enabled:Bool="true"{Hidden,Readonly}
                                  closedInInspector:Bool="false"{Hidden,Readonly}
                                  Material:File="Materials/G_Default.bmat"{FileExtension="bmat",IsEngineFile}
                                  LineWidth:Float="1"{Hidden}
                                  DrawWireframe:Bool="false"{Inline}
                                  Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                 >
                    </MeshRenderer>
                </GameObject>
                <GameObject id:String="InGame2_Snake4_Body0_Head0_Collider24"{Hidden,Readonly}
                            enabled:Bool="true"{Hidden,Readonly}
                            name:String="Collider2"{Hidden,Readonly}
                           >
                    <Transform id:String="InGame2_Snake4_Body0_Head0_Collider24_Component0"{Hidden,Readonly}
                               enabled:Bool="true"{Hidden,Readonly}
                               closedInInspector:Bool="false"{Hidden,Readonly}
                               Position:Vector3="(-0.879182, 0.267468, 0.0928684)"{}
                               Rotation:Vector3="(0, -0, 0)"{}
                               Scale:Vector3="(0.1, 0.1, 0.1)"{}
                              >
                    </Transform>
                    <MeshRenderer id:String="InGame2_Snake4_Body0_Head0_Collider24_Component1"{Hidden,Readonly}
                                  enabled:Bool="true"{Hidden,Readonly}
                                  closedInInspector:Bool="false"{Hidden,Readonly}
                                  Material:File="Materials/G_Default.bmat"{FileExtension="bmat",IsEngineFile}
                                  LineWidth:Float="1"{Hidden}
                                  DrawWireframe:Bool="false"{Inline}
                                  Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                 >
                    </MeshRenderer>
                </GameObject>
                <GameObject id:String="InGame2_Snake4_Body0_Head0_Collider35"{Hidden,Readonly}
                            enabled:Bool="true"{Hidden,Readonly}
                            name:String="Collider3"{Hidden,Readonly}
                           >
                    <Transform id:String="InGame2_Snake4_Body0_Head0_Collider35_Component0"{Hidden,Readonly}
                               enabled:Bool="true"{Hidden,Readonly}
                               closedInInspector:Bool="false"{Hidden,Readonly}
                               Position:Vector3="(-0.0324781, 0.267468, -0.87247)"{}
                               Rotation:Vector3="(0, -0, 0)"{}
                               Scale:Vector3="(0.1, 0.1, 0.1)"{}
                              >
                    </Transform>
                    <MeshRenderer id:String="InGame2_Snake4_Body0_Head0_Collider35_Component1"{Hidden,Readonly}
                                  enabled:Bool="true"{Hidden,Readonly}
                                  closedInInspector:Bool="false"{Hidden,Readonly}
                                  Material:File="Materials/G_Default.bmat"{FileExtension="bmat",IsEngineFile}
                                  LineWidth:Float="1"{Hidden}
                                  DrawWireframe:Bool="false"{Inline}
                                  Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                                 >
                    </MeshRenderer>
                </GameObject>
            </GameObject>
        </GameObject>
    </GameObject>
    <GameObject id:String="InGame2_Camera5"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="Camera"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_Camera5_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(1.36, 7.47725, -1.88)"{}
                   Rotation:Vector3="(180, 89.9802, 180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <Camera id:String="InGame2_Camera5_Component1"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                closedInInspector:Bool="false"{Hidden,Readonly}
                ClearColor:Color="(0.2, 0.5, 1, 1)"{}
                ZNear:Float="0.1"{}
                ZFar:Float="1000"{}
                ProjectionMode:Enum="1"{Readonly,EnumName0="Orthographic",EnumName1="Perspective"}
                OrthoHeight:Float="25"{Hidden}
                FOVDegrees:Float="60"{}
               >
        </Camera>
        <AudioListener id:String="InGame2_Camera5_Component2"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                      >
        </AudioListener>
        <AudioSource id:String="InGame2_Camera5_Component3"{Hidden,Readonly}
                     enabled:Bool="true"{Hidden,Readonly}
                     closedInInspector:Bool="false"{Hidden,Readonly}
                     AudioClip:File="Music/GameMusic.baudioclip"{FileExtension="baudioclip"}
                     Volume:Float="1"{}
                     Pitch:Float="1"{}
                     Range:Float="5"{}
                     Looping:Bool="true"{}
                     PlayOnStart:Bool="true"{}
                    >
        </AudioSource>
        <PostProcessEffect id:String="InGame2_Camera5_Component4"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           PostProcessShader:File="Shaders/Outline.frag_pp"{FileExtension="frag_pp",IsEngineFile}
                           Priority:Int="1"{}
                           Type:Enum="0"{EnumName0="AfterScene",EnumName1="AfterCanvas"}
                          >
        </PostProcessEffect>
        <PostProcessEffect id:String="InGame2_Camera5_Component5"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           PostProcessShader:File="Shaders/SP_FXAA.frag_pp"{FileExtension="frag_pp",IsEngineFile}
                           Priority:Int="5"{}
                           Type:Enum="0"{EnumName0="AfterScene",EnumName1="AfterCanvas"}
                          >
        </PostProcessEffect>
        <PostProcessEffect id:String="InGame2_Camera5_Component6"{Hidden,Readonly}
                           enabled:Bool="false"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           PostProcessShader:File="Shaders/Cartoon.frag_pp"{FileExtension="frag_pp",IsEngineFile}
                           Priority:Int="3"{}
                           Type:Enum="0"{EnumName0="AfterScene",EnumName1="AfterCanvas"}
                          >
        </PostProcessEffect>
        <Behaviour id:String="InGame2_Camera5_Component7"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/SkyCamera.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
        <Behaviour id:String="InGame2_Camera5_Component8"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/SnakeCamera.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="InGame2_Directional Light6"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="Directional Light"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_Directional Light6_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(-237.922, 69.1467, -5)"{}
                   Rotation:Vector3="(144.736, -45, 180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <DirectionalLight id:String="InGame2_Directional Light6_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Intensity:Float="0.5"{}
                          Color:Color="(1, 1, 1, 1)"{}
                         >
        </DirectionalLight>
    </GameObject>
    <GameObject id:String="InGame2_PointLight17"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="PointLight1"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_PointLight17_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(-237.922, 91.5112, 231.66)"{}
                   Rotation:Vector3="(144.736, -45, 180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="InGame2_PointLight17_Component1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    closedInInspector:Bool="false"{Hidden,Readonly}
                    Intensity:Float="0.6"{}
                    Color:Color="(0.980392, 1, 0.745098, 1)"{}
                    Range:Float="1000"{}
                   >
        </PointLight>
    </GameObject>
    <GameObject id:String="InGame2_PointLight18"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="PointLight1"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_PointLight18_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(-237.922, 91.5112, -242.35)"{}
                   Rotation:Vector3="(144.736, -45, 180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="InGame2_PointLight18_Component1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    closedInInspector:Bool="false"{Hidden,Readonly}
                    Intensity:Float="0.6"{}
                    Color:Color="(1, 0.980392, 0.690196, 1)"{}
                    Range:Float="1000"{}
                   >
        </PointLight>
    </GameObject>
    <GameObject id:String="InGame2_PointLight19"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="PointLight1"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_PointLight19_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(351.251, 91.5112, -242.35)"{}
                   Rotation:Vector3="(144.736, -45, 180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="InGame2_PointLight19_Component1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    closedInInspector:Bool="false"{Hidden,Readonly}
                    Intensity:Float="0.6"{}
                    Color:Color="(1, 1, 0.807843, 1)"{}
                    Range:Float="1000"{}
                   >
        </PointLight>
    </GameObject>
    <GameObject id:String="InGame2_PointLight110"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="PointLight1"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_PointLight110_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(351.251, 91.5112, 244.686)"{}
                   Rotation:Vector3="(144.736, -45, 180)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="InGame2_PointLight110_Component1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    closedInInspector:Bool="false"{Hidden,Readonly}
                    Intensity:Float="0.6"{}
                    Color:Color="(0.972549, 1, 0.792157, 1)"{}
                    Range:Float="1000"{}
                   >
        </PointLight>
    </GameObject>
    <GameObject id:String="InGame2_Scenario11"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="Scenario"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_Scenario11_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(0, 0, 0)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <GameObject id:String="InGame2_Scenario11_Floor0"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Floor"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_Scenario11_Floor0_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(60.4945, -2, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(627.579, 1, 535.509)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_Scenario11_Floor0_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/FloorMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="InGame2_Scenario11_Walls1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Walls"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_Scenario11_Walls1_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(0, 0, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                      >
            </Transform>
            <Behaviour id:String="InGame2_Scenario11_Walls1_Component1"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       BehaviourScript:File="Behaviours/WallsManager.cpp"{FileExtension="cpp"}
                      >
            </Behaviour>
            <GameObject id:String="InGame2_Scenario11_Walls1_BigWall0"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="BigWall"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_BigWall0_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(-243.653, 43.9298, -0.637964)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(23.7295, 95.2763, 571.696)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_BigWall0_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/WallMaterial_2.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box1"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box1_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(-61.4339, 5.17938, -38.8796)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(13.0578, 13.0578, 13.0578)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box1_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_BigWall2"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="BigWall"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_BigWall2_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(380.906, 43.9298, -0.637964)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(23.7295, 95.2763, 571.696)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_BigWall2_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/WallMaterial_2.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_BigWall3"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="BigWall"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_BigWall3_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(66.0874, 43.93, -274.814)"{}
                           Rotation:Vector3="(180, 89.9802, 180)"{}
                           Scale:Vector3="(23.7301, 95.28, 608.155)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_BigWall3_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/WallMaterial_2.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_BigWall4"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="BigWall"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_BigWall4_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(66.0874, 43.93, 273.43)"{}
                           Rotation:Vector3="(180, 89.9802, 180)"{}
                           Scale:Vector3="(23.7301, 95.28, 608.155)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_BigWall4_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/WallMaterial_2.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box5"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box5_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(26.4538, 3.50085, -38.8796)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(9.19122, 9.19122, 9.19122)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box5_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box6"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box6_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(-61.1779, 15.2246, -38.8796)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(7.53174, 7.53174, 7.53174)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box6_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box7"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box7_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(-91.735, 5.17938, -132.607)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(13.0578, 13.0578, 13.0578)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box7_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box8"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box8_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(-91.735, 5.17938, 112.861)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(13.0578, 13.0578, 13.0578)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box8_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box9"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box9_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(197.859, 3.50085, -162.652)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(9.19122, 9.19122, 9.19122)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box9_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box10"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box10_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(197.859, 3.50085, 199.358)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(9.19122, 9.19122, 9.19122)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box10_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box11"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box11_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(54.1277, 3.50085, 94.0932)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(9.19122, 9.19122, 9.19122)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box11_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box12"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box12_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(197.859, 7.10296, -77.0619)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(16.4113, 16.4113, 16.4113)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box12_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box13"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box13_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(76.1363, 14.3714, -123.591)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(29.7402, 29.7402, 29.7402)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box13_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box14"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box14_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(197.859, 13.2948, -48.3624)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(29.7402, 29.7402, 29.7402)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box14_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box15"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box15_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(44.8128, 14.3714, 157.742)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(29.7402, 29.7402, 29.7402)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box15_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
            <GameObject id:String="InGame2_Scenario11_Walls1_Box16"{Hidden,Readonly}
                        enabled:Bool="true"{Hidden,Readonly}
                        name:String="Box"{Hidden,Readonly}
                       >
                <Transform id:String="InGame2_Scenario11_Walls1_Box16_Component0"{Hidden,Readonly}
                           enabled:Bool="true"{Hidden,Readonly}
                           closedInInspector:Bool="false"{Hidden,Readonly}
                           Position:Vector3="(208.751, 14.3714, 83.4184)"{}
                           Rotation:Vector3="(0, -0, 0)"{}
                           Scale:Vector3="(29.7402, 29.7402, 29.7402)"{}
                          >
                </Transform>
                <MeshRenderer id:String="InGame2_Scenario11_Walls1_Box16_Component1"{Hidden,Readonly}
                              enabled:Bool="true"{Hidden,Readonly}
                              closedInInspector:Bool="false"{Hidden,Readonly}
                              Material:File="Materials/cartoonBox.bmat"{FileExtension="bmat"}
                              LineWidth:Float="1"{Hidden}
                              DrawWireframe:Bool="false"{Inline}
                              Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                             >
                </MeshRenderer>
            </GameObject>
        </GameObject>
    </GameObject>
    <GameObject id:String="InGame2_FoodGenerator12"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="FoodGenerator"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_FoodGenerator12_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(0, 0, 0)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <Behaviour id:String="InGame2_FoodGenerator12_Component1"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/FoodGenerator.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="InGame2_ScoreText13"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="ScoreText"{Hidden,Readonly}
               >
        <RectTransform MarginLeft:Int="20"{}
                       MarginTop:Int="-52"{}
                       MarginRight:Int="-52"{}
                       MarginBot:Int="20"{}
                       PivotPosition:Vector2="(0, 0)"{}
                       AnchorMin:Vector2="(-1, -1)"{}
                       AnchorMax:Vector2="(-1, -1)"{}
                       id:String="InGame2_ScoreText13_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(-0.912515, -0.769968, 0)"{Hidden}
                       Rotation:Vector3="(0, -0, 0)"{Hidden}
                       Scale:Vector3="(0.0388821, 0.102236, 1)"{Hidden}
                      >
        </RectTransform>
        <UIText id:String="InGame2_ScoreText13_Component1"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                closedInInspector:Bool="false"{Hidden,Readonly}
                Material:File="Materials/UI/G_UIText.bmat"{FileExtension="bmat",IsEngineFile,Hidden}
                LineWidth:Float="1"{Hidden}
                DrawWireframe:Bool="false"{Inline,Hidden}
                Mesh:File=""{FileExtension="bmesh",Hidden}
                Tint:Color="(1, 1, 1, 1)"{Hidden}
                Font:File="Fonts/GreatFont.bfont"{FileExtension="bfont",IsEngineFile}
                Color:Color="(1, 1, 1, 1)"{}
                Content:String="0"{Inline}
                TextSize:Float="64"{}
                HSpacing:Float="5"{}
                Kerning:Bool="false"{}
                VerticalAlign:Enum="1"{EnumName0="Top",EnumName1="Center",EnumName2="Bot"}
                HorizontalAlign:Enum="0"{EnumName0="Left",EnumName1="Center",EnumName2="Right"}
               >
        </UIText>
    </GameObject>
    <GameObject id:String="InGame2_LowPolyTree14"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="LowPolyTree"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_LowPolyTree14_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(-23.5059, 2.83151, -194.922)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(9.97549, 6.01698, 11.4452)"{}
                  >
        </Transform>
        <Behaviour id:String="InGame2_LowPolyTree14_Component1"{Hidden,Readonly}
                   enabled:Bool="false"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/TreeMove.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
        <GameObject id:String="InGame2_LowPolyTree14_Top0"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Top"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree14_Top0_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.62444e-05, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree14_Top0_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/LeafMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTree_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="InGame2_LowPolyTree14_Trunk1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Trunk"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree14_Trunk1_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.76991, 0.0170094)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(0.593653, 1.17516, 0.676946)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree14_Trunk1_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/TrunkMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTrunk_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
    <GameObject id:String="InGame2_LowPolyTree15"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="LowPolyTree"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_LowPolyTree15_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(-143.269, 2.83151, 205.865)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(17.3642, 15.7497, 18.1856)"{}
                  >
        </Transform>
        <Behaviour id:String="InGame2_LowPolyTree15_Component1"{Hidden,Readonly}
                   enabled:Bool="false"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/TreeMove.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
        <GameObject id:String="InGame2_LowPolyTree15_Top0"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Top"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree15_Top0_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.62444e-05, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree15_Top0_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/LeafMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTree_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="InGame2_LowPolyTree15_Trunk1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Trunk"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree15_Trunk1_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.76991, 0.0170094)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(0.593653, 1.17516, 0.676946)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree15_Trunk1_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/TrunkMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTrunk_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
    <GameObject id:String="InGame2_LowPolyTree16"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="LowPolyTree"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_LowPolyTree16_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(-194.162, 2.83151, -222.333)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(17.3642, 15.7497, 18.1856)"{}
                  >
        </Transform>
        <Behaviour id:String="InGame2_LowPolyTree16_Component1"{Hidden,Readonly}
                   enabled:Bool="false"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/TreeMove.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
        <GameObject id:String="InGame2_LowPolyTree16_Top0"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Top"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree16_Top0_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.62444e-05, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree16_Top0_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/LeafMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTree_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="InGame2_LowPolyTree16_Trunk1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Trunk"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree16_Trunk1_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.76991, 0.0170094)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(0.593653, 1.17516, 0.676946)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree16_Trunk1_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/TrunkMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTrunk_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
    <GameObject id:String="InGame2_LowPolyTree17"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="LowPolyTree"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_LowPolyTree17_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(113.333, 2.83151, 51.0508)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(17.3642, 15.7497, 18.1856)"{}
                  >
        </Transform>
        <Behaviour id:String="InGame2_LowPolyTree17_Component1"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/TreeMove.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
        <GameObject id:String="InGame2_LowPolyTree17_Top0"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Top"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree17_Top0_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.62444e-05, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree17_Top0_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/LeafMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTree_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="InGame2_LowPolyTree17_Trunk1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Trunk"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree17_Trunk1_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.76991, 0.0170094)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(0.593653, 1.17516, 0.676946)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree17_Trunk1_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/TrunkMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTrunk_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
    <GameObject id:String="InGame2_LowPolyTree18"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="LowPolyTree"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_LowPolyTree18_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(269.135, 2.83151, 142.093)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(11.4069, 9.27479, 12.4953)"{}
                  >
        </Transform>
        <Behaviour id:String="InGame2_LowPolyTree18_Component1"{Hidden,Readonly}
                   enabled:Bool="false"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/TreeMove.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
        <GameObject id:String="InGame2_LowPolyTree18_Top0"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Top"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree18_Top0_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.62444e-05, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree18_Top0_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/LeafMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTree_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="InGame2_LowPolyTree18_Trunk1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Trunk"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree18_Trunk1_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.76991, 0.0170094)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(0.593653, 1.17516, 0.676946)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree18_Trunk1_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/TrunkMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTrunk_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
    <GameObject id:String="InGame2_LowPolyTree19"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="LowPolyTree"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_LowPolyTree19_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(294.02, 2.83151, -65.1417)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(11.4069, 9.27479, 12.4953)"{}
                  >
        </Transform>
        <Behaviour id:String="InGame2_LowPolyTree19_Component1"{Hidden,Readonly}
                   enabled:Bool="false"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/TreeMove.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
        <GameObject id:String="InGame2_LowPolyTree19_Top0"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Top"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree19_Top0_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.62444e-05, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree19_Top0_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/LeafMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTree_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="InGame2_LowPolyTree19_Trunk1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Trunk"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree19_Trunk1_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.76991, 0.0170094)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(0.593653, 1.17516, 0.676946)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree19_Trunk1_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/TrunkMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTrunk_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
    <GameObject id:String="InGame2_LowPolyTree20"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="LowPolyTree"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_LowPolyTree20_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(207.673, 2.83151, -210.58)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(11.4069, 9.27479, 12.4953)"{}
                  >
        </Transform>
        <Behaviour id:String="InGame2_LowPolyTree20_Component1"{Hidden,Readonly}
                   enabled:Bool="false"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/TreeMove.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
        <GameObject id:String="InGame2_LowPolyTree20_Top0"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Top"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree20_Top0_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.62444e-05, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree20_Top0_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/LeafMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTree_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="InGame2_LowPolyTree20_Trunk1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Trunk"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree20_Trunk1_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.76991, 0.0170094)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(0.593653, 1.17516, 0.676946)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree20_Trunk1_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/TrunkMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTrunk_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
    <GameObject id:String="InGame2_LowPolyTree21"{Hidden,Readonly}
                enabled:Bool="true"{Hidden,Readonly}
                name:String="LowPolyTree"{Hidden,Readonly}
               >
        <Transform id:String="InGame2_LowPolyTree21_Component0"{Hidden,Readonly}
                   enabled:Bool="true"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   Position:Vector3="(207.673, 2.83151, 7.65664)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(19.4977, 18.5569, 20.069)"{}
                  >
        </Transform>
        <Behaviour id:String="InGame2_LowPolyTree21_Component1"{Hidden,Readonly}
                   enabled:Bool="false"{Hidden,Readonly}
                   closedInInspector:Bool="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/TreeMove.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
        <GameObject id:String="InGame2_LowPolyTree21_Top0"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Top"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree21_Top0_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.62444e-05, 0)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree21_Top0_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/LeafMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTree_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject id:String="InGame2_LowPolyTree21_Trunk1"{Hidden,Readonly}
                    enabled:Bool="true"{Hidden,Readonly}
                    name:String="Trunk"{Hidden,Readonly}
                   >
            <Transform id:String="InGame2_LowPolyTree21_Trunk1_Component0"{Hidden,Readonly}
                       enabled:Bool="true"{Hidden,Readonly}
                       closedInInspector:Bool="false"{Hidden,Readonly}
                       Position:Vector3="(3.33786e-06, 1.76991, 0.0170094)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(0.593653, 1.17516, 0.676946)"{}
                      >
            </Transform>
            <MeshRenderer id:String="InGame2_LowPolyTree21_Trunk1_Component1"{Hidden,Readonly}
                          enabled:Bool="true"{Hidden,Readonly}
                          closedInInspector:Bool="false"{Hidden,Readonly}
                          Material:File="Materials/TrunkMaterial.bmat"{FileExtension="bmat"}
                          LineWidth:Float="1"{Hidden}
                          DrawWireframe:Bool="false"{Inline}
                          Mesh:File="Models/LowPolyTrunk_1.bmesh"{FileExtension="bmesh"}
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
</Scene>
