<Scene id:String="Lights_BANG_EditorCamera2_BANG_EditorYawNode0_Component1"{Hidden,Readonly}
       enabled:Bool ="true"{Hidden,Readonly}
       name:String="Lights"{Hidden,Readonly}
      >
    <Transform id:String="Lights_Component0"{Hidden,Readonly}
               enabled:Bool ="true"{Hidden,Readonly}
               closedInInspector:Bool ="false"{Hidden,Readonly}
               Position:Vector3="(0, 0, 0)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(1, 1, 1)"{}
              >
    </Transform>
    <GameObject id:String="Lights_Cube4"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Cube"{Hidden,Readonly}
               >
        <Transform id:String="Lights_Cube4_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(0.8, -5.79, 5.52)"{}
                   Rotation:Vector3="(90, 0, 0)"{}
                   Scale:Vector3="(55.33, 71.85, 1.45)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Lights_Cube4_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="Materials/EyeMaterial.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight5"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight5_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(12.6418, 9.14473, -14.3672)"{}
                   Rotation:Vector3="(0, 0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight5_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="100"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight5_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight6"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight6_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(12.6418, -3.03392, 27.2134)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight6_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="4"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight6_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight7"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight7_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(12.6418, -3.03392, 21.4973)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight7_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="4"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight7_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight8"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight8_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(12.6418, -3.03392, 15.1581)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight8_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="4"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight8_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight9"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight9_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(12.6418, -3.03392, 10.1057)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight9_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="4"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight9_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight10"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight10_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(12.6418, -3.03392, 3.69829)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight10_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="4"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight10_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight11"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight11_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(12.6418, -3.03392, -4.25788)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight11_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="4"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight11_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight12"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight12_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(23.0593, -3.03392, -4.25788)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight12_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="4"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight12_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight13"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight13_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(23.0593, -3.03392, 3.50649)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight13_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="4"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight13_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight14"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight14_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(23.0593, -3.03392, 11.3796)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight14_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="4"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight14_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight15"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight15_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(23.0593, -3.03392, 16.6052)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight15_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="4"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight15_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight16"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight16_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(23.0593, -3.03392, 22.1843)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight16_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="4"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight16_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight17"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight17_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(23.0593, -3.03392, 26.3523)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight17_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="4"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight17_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight18"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight18_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(-0.381689, 0.583705, 26.3523)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight18_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="15"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight18_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight19"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight19_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(-0.381689, 0.583705, 10.7341)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight19_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="15"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight19_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight20"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight20_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(-10.9426, 0.583705, -11.3418)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight20_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="15"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight20_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight21"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight21_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(-18.3347, 0.583705, 7.97351)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight21_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="15"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight21_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_ColorPointLight22"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="ColorPointLight"{Hidden,Readonly}
               >
        <Transform id:String="Lights_ColorPointLight22_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(-19.3539, 6.15538, 37.8248)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <PointLight id:String="Lights_ColorPointLight22_Component1"{Hidden,Readonly}
                    enabled:Bool ="true"{Hidden,Readonly}
                    closedInInspector:Bool ="false"{Hidden,Readonly}
                    Intensity:Float="0.5"{}
                    Color:Color="(1, 1, 1, 1)"{}
                    Range:Float="15"{}
                   >
        </PointLight>
        <Behaviour id:String="Lights_ColorPointLight22_Component2"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   BehaviourScript:File="Behaviours/LightColorChanger.cpp"{FileExtension="cpp"}
                  >
        </Behaviour>
    </GameObject>
    <GameObject id:String="Lights_Camera23"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Camera"{Hidden,Readonly}
               >
        <Transform id:String="Lights_Camera23_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(0, 15.5655, 43.6342)"{}
                   Rotation:Vector3="(-36.6361, 0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                  >
        </Transform>
        <Camera id:String="Lights_Camera23_Component1"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                closedInInspector:Bool ="false"{Hidden,Readonly}
                ClearColor:Color="(0.3, 0.3, 0.3, 1)"{}
                ZNear:Float="0.1"{}
                ZFar:Float="100"{}
                ProjectionMode:Enum="1"{Readonly,EnumName0="Orthographic",EnumName1="Perspective"}
                OrthoHeight:Float="25"{Hidden}
                FOVDegrees:Float="60"{}
               >
        </Camera>
    </GameObject>
    <GameObject id:String="Lights_Cube24"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Cube"{Hidden,Readonly}
               >
        <Transform id:String="Lights_Cube24_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(-23.4412, 6.42041, 5.52)"{}
                   Rotation:Vector3="(90, -0, 90)"{}
                   Scale:Vector3="(33.8986, 71.85, 1.45)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Lights_Cube24_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="Materials/WallMaterial_2.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Lights_Cube25"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Cube"{Hidden,Readonly}
               >
        <Transform id:String="Lights_Cube25_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(27.7863, 6.42041, 5.52)"{}
                   Rotation:Vector3="(90, -0, -90)"{}
                   Scale:Vector3="(33.8986, 71.85, 1.45)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Lights_Cube25_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="Materials/WallMaterial_2.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Lights_Cube26"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Cube"{Hidden,Readonly}
               >
        <Transform id:String="Lights_Cube26_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(3.82252, 6.42, -19.1234)"{}
                   Rotation:Vector3="(0, -0, -90)"{}
                   Scale:Vector3="(33.9, 71.85, 1.45)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Lights_Cube26_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="Materials/WallMaterial_2.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Lights_Sphere27"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Sphere"{Hidden,Readonly}
               >
        <Transform id:String="Lights_Sphere27_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(0, -3.38612, 0)"{}
                   Rotation:Vector3="(0, 0, 0)"{}
                   Scale:Vector3="(6.47334, 6.47334, 6.47334)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Lights_Sphere27_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="Materials/GroundMaterial.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Lights_Sphere28"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Sphere"{Hidden,Readonly}
               >
        <Transform id:String="Lights_Sphere28_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(-17.2145, -3.38612, 24.7608)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(6.47334, 6.47334, 6.47334)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Lights_Sphere28_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="Materials/EyeMaterial.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Lights_Sphere29"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Sphere"{Hidden,Readonly}
               >
        <Transform id:String="Lights_Sphere29_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(-17.2145, 9.61937, -9.98706)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(6.47334, 6.47334, 6.47334)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Lights_Sphere29_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="Materials/TongueMaterial.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject id:String="Lights_Sphere30"{Hidden,Readonly}
                enabled:Bool ="true"{Hidden,Readonly}
                name:String="Sphere"{Hidden,Readonly}
               >
        <Transform id:String="Lights_Sphere30_Component0"{Hidden,Readonly}
                   enabled:Bool ="true"{Hidden,Readonly}
                   closedInInspector:Bool ="false"{Hidden,Readonly}
                   Position:Vector3="(18.9461, -7.62657, 15.1329)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(6.47334, 6.47334, 6.47334)"{}
                  >
        </Transform>
        <MeshRenderer id:String="Lights_Sphere30_Component1"{Hidden,Readonly}
                      enabled:Bool ="true"{Hidden,Readonly}
                      closedInInspector:Bool ="false"{Hidden,Readonly}
                      Material:File="Materials/SnakeMaterial.bmat"{FileExtension="bmat"}
                      LineWidth:Float="1"{Hidden}
                      DrawWireframe:Bool ="false"{Inline}
                      Mesh:File="Meshes/Sphere.bmesh"{FileExtension="bmesh",IsEngineFile}
                     >
        </MeshRenderer>
    </GameObject>
</Scene>
